FROM php:8.2-fpm-alpine

# Set working directory
WORKDIR /var/www

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    oniguruma-dev \
    zip \
    unzip \
    mysql-client \
    nginx \
    supervisor

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_mysql gd xml mbstring

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application code
COPY . /var/www

# Set permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage \
    && chmod -R 755 /var/www/bootstrap/cache

# Create required directories
RUN mkdir -p /var/www/database \
    && mkdir -p /var/log/supervisor \
    && chown www-data:www-data /var/www/database

# Configure git to trust the directory and install composer dependencies
RUN git config --global --add safe.directory /var/www \
    && composer install --optimize-autoloader --no-dev --no-interaction

# Create nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Create supervisor config
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Generate application key and run setup
RUN cp .env.docker .env \
    && php artisan key:generate \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && php artisan storage:link

# Expose port
EXPOSE 80

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]